@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Maven+Pro:wght@400;700&family=Titillium+Web:ital,wght@0,400;1,300;1,400;1,600&display=swap");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  font-family: "Maven Pro", sans-serif;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Navbar */

header {
  display: flex;

  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 2rem;
  background-color: grey;
  color: white;
}

nav a {
  margin: 0 2rem;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: wheat;
}

header .nav_btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

@media only screen and (max-width: 1024px) {
  header .nav_btn {
    visibility: visible;
    opacity: 1;
  }

  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: grey;
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav_close_btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1.5rem;
  }
}

/* navbar */

/* Landing */
.main {
  /* background-image: url(image/Laptop\ repair2.jpg); */
  margin-top: 1px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 150vh;
}

.main .main_content {
  padding-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  
}



.main .main_content h2 {
  color: black;
 
  font-size: 40px;
  font-family: "Courier New", Courier, monospace;
  font-weight: bolder;
  text-align: center;
}

.main .main_content .btn {
  margin-top: 50px;
  width: 100%;
}

.main .main_content .btn a {
  text-decoration: none;
  margin: 50px;
  padding: 10px 20px;
  background-color: darkgray;
  color: black;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  border: 2px solid white;
  border-radius: 10px;
  transition: 0.5s;
}

.main .main_content .btn a:hover {
  background-color: black;
  color: white;
  border: none;
  border-bottom: 4px solid grey;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .main .main_content {
    margin-left: 5%;
    margin-right: 5%;
  }
  
  .main .main_content h2 {
    font-size: 30px;
  }
  
  .main .main_content .btn a {
    margin: 30px;
  }
}

/* Landing */

/* servicepara */

.container {
  display: flex;
  height: 80vh;
}

.section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  color: black;
  
  transition: flex 0.4s ease;
  position: relative;
}

.section h1{
  font-size: xx-large;
 
}

.section .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  transition: background-color 0.8s ease;
}

.section .content {
  z-index: 2;
}

.section:hover {
  flex: 2;
}

.section:hover .overlay {
  background-color: transparent;
}

#marketing {
  background-image: url(./assets/Manu.gif);
}

#technology {
  background-image: url(./assets/Service.gif);
}



/* servicepara */

/* Linfo */

.linfo {
  display: flex;
  margin-left: 85px;
  margin-right: 45px;
}

.vertical {
  border-left: 6px solid black;
  height: 200px;
  position: absolute;
  left: 17%;
}

.plinfo {
  padding: 40px;
}

@media (max-width: 768px) {
  .linfo {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .vertical {
    display: none;
  }

  .plinfo {
    padding: 20px;
  }
}

/* Add more media queries for other screen sizes if needed */

/* Linfo */

/* Sservice */

.sscontainer {
  width: 100%;
  max-width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sscontainer .sscard {
  width: 300px;
  position: relative;
  cursor: pointer;
  margin-bottom: 20px;
}

.sscontainer .sscard .ssface {
  width: 100%;
  height: 200px;
  transition: 0.5s;
}

.sscontainer .sscard .ssface.ssface1 {
  position: relative;
  background: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.sscontainer .sscard:hover .ssface.ssface1 {
  background: gray;
  transform: translateY(0);
}

.sscontainer .sscard .ssface.ssface1 .sscontent {
  opacity: 0.2;
  transition: 0.5s;
}

.sscontainer .sscard:hover .ssface.ssface1 .sscontent {
  opacity: 1;
}

.container .card .face.face1 .content img {
  max-width: 100px;
}

.sscontainer .sscard .ssface.ssface1 .sscontent h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.sscontainer .sscard .ssface.ssface2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.sscontainer .sscard:hover .ssface.ssface2 {
  transform: translateY(0);
}

.sscontainer .sscard .ssface.ssface2 .sscontent p {
  margin: 0;
  padding: 0;
}

.sscontainer .sscard .ssface.ssface2 .sscontent a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #071952;
  padding: 5px;
  border: 1px solid #071952;
}

.sscontainer .sscard .ssface.ssface2 .sscontent a:hover {
  background: #333;
  color: #fff;
}

/* Responsive styles */

@media (max-width: 768px) {
  .sscontainer .sscard {
    width: 100%;
  }
}

/* Sservice */

/* Features */

.keypoint {
  padding: 50px;
}

.keypoint h2 {
  color: black;
  font-size: 35px;
  text-align: center;
  padding: 10px;
}

.keypoint .key_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.keypoint .key_container .key_content {
  width: 100%;
  padding: 20px;
}

.keypoint .key_container .key_content li {
  list-style: none;
  margin: 10px;
  padding: 10px;
  border-left: 2px solid black;
  color: black;
  text-align: left;
  font-family: "Courier New", Courier, monospace;
  box-shadow: 0px 3px 65px 0px rgba(0, 0, 0, 0.15);
}

.keypoint .key_container .key_content li:hover {
  background-color: black;
  color: white;
  border: none;
  border-bottom: 4px solid grey;
  transition: 0.5s;
  border-left: 4px solid gray;
}

.keypoint .key_container .key_img {
  width: 100%;
  margin-left: 0;
  margin-top: 20px;
}

.keypoint .key_container .key_img img {
  width: 100%;
}

@media (min-width: 768px) {
  .keypoint .key_container {
    flex-wrap: nowrap;
  }

  .keypoint .key_container .key_content {
    width: 50%;
  }

  .keypoint .key_container .key_img {
    width: 50%;
    margin-left: 100px;
    margin-top: 0;
  }
}

/* Features */

/* Achievements */

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.content-wrapper {
  display: flex;
  width: 80vw;
  min-height: 80vh;
  position: relative;
}

.radio {
  display: none;
}

#section-1,
#section-2 {
  display: flex;
  width: 80vw;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#section-1 {
  opacity: 1;
  z-index: 5;
  transition: transform 0.5s, opacity 0.5s;
}

#section-2 {
  opacity: 0;
  transition: transform 0.5s, opacity 0.5s;
}

.image-container {
  width: 50%;
  height: 100%;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

img {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
}

.info-container {
  width: 50%;
  height: 100%;
  background-color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#section-2 .image-container {
  opacity: 0;
  transform: translateY(2em);
  transition: all 1s 0.7s;
}
#section-2 .info-container {
  opacity: 0;
  transform: translateY(-2em);
  transition: all 1s 0.7s;
}

label {
  display: block;
  border: solid 2px black;
  padding: 1em 2em;
  border-radius: 5px;
  cursor: pointer;
}

#toggle2:checked ~ #section-2 {
  opacity: 1;
}

#toggle2:checked ~ #section-1 {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
}

#toggle2:checked ~ #section-2 .image-container,
#toggle2:checked ~ #section-2 .info-container {
  opacity: 1;
  transform: translateY(0);
}

#toggle3:checked ~ #section-1 {
  transition: transform 0.5s 0.5s, opacity 0.5s 0.5s;
}

#toggle3:checked ~ #section-2 .image-container,
#toggle3:checked ~ #section-2 .info-container {
  transition: transform 0.5s, opacity 0.5s;
}

/* Achievements */

/* Companies */

.our-clients {
  text-align: center;
}

.client-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.client-logo {
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.client-logo img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.client-name {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  background-color: #000;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.client-logo:hover .client-name {
  opacity: 1;
  visibility: visible;
}

/* Companies */

/* Team */
.team {
  padding: 50px;
}

.team h2 {
  color: black;
  font-size: 35px;
  text-align: center;
  padding: 10px;
}

.team .team_container {
  display: flex;
  flex-wrap: wrap;
}

.team .team_container .team_video {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.team .team_container .team_video video {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 10px solid grey;
}

.team .team_container .team_content {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 0;
  margin-top: 50px;
}

.team .team_container .team_content img {
  width: 250px;
  height: 250px;
  display: block;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .team .team_container {
    flex-wrap: nowrap;
  }

  .team .team_container .team_video {
    width: 50%;
  }

  .team .team_container .team_content {
    width: 50%;
    margin-left: 50px;
    margin-top: 0;
  }
}

/* Team */

/* ContactForm */


.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form .form-group {
  margin-bottom: 20px;
  padding: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 120px;
  resize: vertical;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #071952;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .contact-form {
    max-width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .contact-form input,
  .contact-form textarea {
    padding: 8px;
  }

  .contact-form button {
    padding: 8px 16px;
  }
}


/* ContactForm */

/* footer */

.section_padding {
  padding: 4rem 4rem;
}

.footer {
  background-color: #333;
}

.footer_info {
  display: flex;
  flex-direction: column;
}

.footer_links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.data {
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

a {
  color: black;
  text-decoration: none;
}

.socialmedia {
  display: flex;
  flex-direction: row;
}

.socialmedia img {
  width: 80%;
}

.data h4 {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}

.data p {
  font-size: 12px;
  line-height: 15px;
  margin: 0.5rem 0;
  cursor: pointer;
}

.footer_below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.footer_terms {
  display: flex;
  flex-direction: row;
}

.footer_terms p {
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}

hr {
  color: white !important;
  width: 100%;
}

.footer_copyright p {
  font-size: 13px;
  line-height: 15px;
  color: white;
  font-weight: 600;
}

@media screen and (max-width: 850px) {
  .footer h1 {
    font-size: 44px;
    line-height: 50px;
  }
}

@media screen and (max-width: 550px) {
  .footer h1 {
    font-size: 34px;
    line-height: 42px;
  }

  .footer_links div {
    margin: 1rem 0;
  }

  .footer-btn p {
    font-size: 14px;
    line-height: 20px;
  }

  .footer_below {
    flex-direction: column;
    justify-content: left;
  }

  .footer_terms {
    flex-direction: column;
  }

  .footer_terms p {
    margin-left: 0rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .footer h1 {
    font-size: 27px;
    line-height: 38px;
  }
}

/* footer */

/* Sidebar */

.pcontainer {
  display: flex;
}

/* main {
  width: 100%;
  padding: 20px;

} */

.sidebar {
  background: black;
  color: white;
  height: 100vh;
  width: 300px;
  /* position: fixed; */
  /* overflow-y: auto; */
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}

.logo {
  font-size: 25px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.plink {
  display: flex;
  color: white;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
  text-decoration: none;
}

.plink:hover {
  background: lightblue;
  color: black;
  transition: all 0.5s;
}

.active {
  background: lightblue;
  color: black;
}

.icon,
.plink_text {
  font-size: 20px;
}
@media (max-width: 768px) {
  .pcontainer {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }
}

.scrollable-container {
  overflow-y: scroll;
  max-height: 100vh; /* Set a maximum height to limit the scrolling area */

  /* Additional styles if needed */
}
.main-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* Add other necessary styles */
}

/* sidebar  */

/* Cards */
.pmain {
  max-width: 1200px;
  margin: 0 auto;
}

/* h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
} */
h1 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.2rem;
  }
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: auto;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.pcards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* .pcards_item {
  display: flex;
  padding: 1rem;
  flex-basis: 50%; 
} */
.pcards_item {
  flex: 0 0 50%;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .pcards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .pcards_item {
    width: 33.3333%;
  }
}

.pcard {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.pcard_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.pcard_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.pcard_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* Cards */

/* Choose */

.cservices {
  padding: 60px 0;
}

.ccontainer {
  max-width: 1200px;
  width: 100%;
 
  margin: 0 auto;
}

.cservices h2 {
  font-family: "Montserrat", sans-serif;
  position: relative;
  font-size: 48px;
  line-height: 1.4;
  text-align: center;
  font-weight: 700;
  color: #343434;
  margin-bottom: 20px;
}

.cservices .ctext-services {
  max-width: 800px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.ccards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.ccard {
  width: 100%;
  text-align: center;
}

.ccard i {
  font-size: 50px;
  color: #cc4277;
  margin-bottom: 10px;
  display: block;
}

.ccard h3 {
  font-size: 15px;
  line-height: 1.4;
  font-weight: 700;
  color: #343434;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .ccards {
    grid-template-columns: repeat(2, 1fr);
  }
  .ccontainer{
    max-width: 640px;
   
  }
}
@media screen and (max-width: 576px) {
  
  .ccontainer{
    max-width: 430px;
   

  }
  
  .cservices h2 {
    font-size: 34px;
    margin-bottom: 5px;
  }

  .cservices .ctext-services {
    font-size: 14px;
    line-height: 1.7;
  }
  .ccards {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }
}

/* Choose */

/* AboutUs */

.about-us-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.owner-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.owner-image img {
  max-width: 500px;
  /* border-radius: 50%; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.owner-description {
  max-width: 600px;
  margin-left: 40px;
}

.owner-description h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.company-info-section {
  max-width: 800px;
  margin: 0 auto;
}

.company-info-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .owner-section {
    flex-direction: column;
  }

  .owner-description {
    margin-top: 20px;
    margin-left: 0;
  }
}


/* AboutUs */
